# archifacts

./: .devcontainer.json  .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README.md  model.puml  pom.xml
.github/workflows/: build-on-pr.yml  (+8 more)
core/: pom.xml
core/.github/workflows/: build.yml
core/src/main/java/org/archifacts/core/descriptor/: ArtifactContainerDescriptor.java  ArtifactContainerDescriptorForFullQualifiedNameContaining.java  ArtifactContainerDescriptorForFullQualifiedNameMatching.java  ArtifactRelationshipDescriptor.java  BuildingBlockDescriptor.java  BuildingBlockDescriptorForAnnotatedWith.java  BuildingBlockDescriptorForAssignableTo.java  BuildingBlockDescriptorForMetaAnnotatedWith.java  BuildingBlockDescriptorForSimpleNameEndingWith.java  Descriptor.java  SourceBasedArtifactRelationshipDescriptor.java  TargetBasedArtifactRelationshipDescriptor.java
core/src/main/java/org/archifacts/core/model/: Application.java  ApplicationBuilder.java  Archifact.java  ArchifactsCollectors.java  Artifact.java  ArtifactContainer.java  ArtifactContainerDescription.java  ArtifactContainerType.java  ArtifactRelationship.java  ArtifactRelationshipRole.java  BuildingBlock.java  BuildingBlockType.java  DescriptorBasedArtifactContainerDescription.java  ExternalArtifact.java  HasArtifacts.java  HasContainers.java  HasIncomingRelationships.java  HasOutgoingRelationships.java  HasRelationships.java  MiscArtifact.java  Named.java
core/src/test/java/org/archifacts/core/descriptor/: ArtifactContainerDescriptorTest.java  BuildingBlockDescriptorTest.java
core/src/test/java/org/archifacts/core/model/: ApplicationBuilderTest.java  Classes.java  Descriptors.java
examples/: pom.xml
examples/jmolecules-spring-data-jpa/: pom.xml
examples/jmolecules-spring-data-jpa/src/main/java/org/archfacts/example/jmolecules/: JMoleculesDocumenter.java  JdkLibraryDescriptor.java  ModuleDescriptor.java
examples/jmolecules-spring-data-jpa/src/main/java/org/archifacts/example/jmolecules/: JMoleculesDocumenter.java  JdkLibraryDescriptor.java  ModuleDescriptor.java
integration/: pom.xml
integration/asciidoc/: pom.xml
integration/asciidoc/src/main/java/org/archifacts/integration/asciidoc/: AsciiDoc.java  AsciiDocElement.java  CompositeAsciiDocElement.java  GraphvizDocElement.java  PlantUMLDocElement.java  TableDocElement.java  TextDocElement.java
integration/asciidoc/src/test/java/org/archifacts/integration/asciidoc/: TableDocElementTest.java
integration/axon/: pom.xml
integration/axon/src/main/java/org/archifacts/integration/axon/: AbstractHandlerDescriptor.java  AbstractIdentifiedByDescriptor.java  AggregateIdentifiedByDescriptor.java  AggregateMemberDescriptor.java  AggregateRootDescriptor.java  AxonDescriptors.java  CommandHandlerDescriptor.java  EntityDescriptor.java  EntityIdentifiedByDescriptor.java  EventHandlerDescriptor.java  EventSourcingHandlerDescriptor.java  QueryHandlerDescriptor.java  SagaDescriptor.java  SagaEventHandlerDescriptor.java
integration/axon/src/test/java/org/archifacts/integration/axon/: AxonDescriptorsTest.java
integration/axon/src/test/java/org/archifacts/integration/axon/domain/: MyAggregateMember.java  MyAggregateMember1.java  MyAggregateMember2.java  MyAggregateMember3.java  MyAggregateRoot.java  MyAggregateRootId.java  MyCommand1.java  MyCommand2.java  MyEvent1.java  MyEvent2.java  MyEventHandler.java  MyQuery1.java  MyQuery2.java  MyQueryHandler.java  MySaga.java  MySagaEventHandler.java
integration/c4-asciidoc/: pom.xml
integration/c4-asciidoc/src/main/java/org/archifacts/integration/c4/asciidoc/: ViewDocElement.java
integration/c4-asciidoc/src/main/java/org/archifacts/integration/c4/asciidoc/graphviz/: ComponentViewGraphvizDocElement.java  ContainerViewGraphvizDocElement.java  ViewGraphvizDocElement.java
integration/c4-asciidoc/src/main/java/org/archifacts/integration/c4/asciidoc/plantuml/: ComponentViewPlantUMLDocElement.java  ContainerViewPlantUMLDocElement.java  ViewPlantUMLDocElement.java
integration/c4-model/: pom.xml
integration/c4-model/src/main/java/org/archifacts/integration/c4/model/: C4Model.java  C4ModelBuilder.java  C4ModelComputer.java  C4ModelLookup.java  C4ModelTransformer.java  Collectors.java  ComputationFunction.java  ModelItemComputationRule.java
integration/c4-model/src/test/java/org/archifacts/integration/c4/model/: C4ModelBuilderTest.java  C4ModelTransformerTest.java
integration/c4-model/src/test/java/org/archifacts/integration/c4/model/domain/: Class1ForBuildingBlockType1.java  MiscArtifact1.java
integration/jmolecules/: pom.xml
integration/jmolecules/src/main/java/org/archifacts/integration/jmolecules/: AggregateRootAssociationDescriptor.java  AggregateRootDescriptor.java  ContainedEntityDescriptor.java  EntityDescriptor.java  EventDescriptor.java  EventHandlerDescriptor.java  IdentifiedByDescriptor.java  IdentifierDescriptor.java  JMoleculesDescriptors.java  ManagedByDescriptor.java  RepositoryDescriptor.java  ServiceDescriptor.java  ValueObjectDescriptor.java
integration/jmolecules/src/test/java/org/archifacts/integration/jmolecules/: JMoleculesDescriptorsTest.java
integration/jmolecules/src/test/java/org/archifacts/integration/jmolecules/domain/: MyAggregateRoot.java  MyAggregateRootId.java  MyEntity.java  MyEvent.java  MyEventHandler.java  MyRepository.java  MyService.java
integration/plaintext/: pom.xml
integration/plaintext/src/main/java/org/archifacts/integration/plaintext/: ApplicationOverview.java
integration/spring/: pom.xml
integration/spring/src/main/java/org/archifacts/integration/spring/: ComponentDescriptor.java  ConfigurationDescriptor.java  ControllerDescriptor.java  EventListenerDescriptor.java  ManagedByDescriptor.java  RepositoryDescriptor.java  ServiceDescriptor.java  SpringDescriptors.java
integration/spring/src/test/java/org/archifacts/integration/spring/: SpringDescriptorTest.java
integration/spring/src/test/java/org/archifacts/integration/spring/domain/: MyComponent.java  MyConfiguration.java  MyController.java  MyRepository.java  MyService.java
parent/: pom.xml
(+4 files in other folders)
