<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.archifacts</groupId>
		<artifactId>archifacts-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<artifactId>archifacts-aggregator</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>integration</module>
	</modules>
	
	
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Archifacts Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/Archifacts/archifacts</url>
		</repository>
	</distributionManagement>
</project>