<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.archifacts</groupId>
		<artifactId>archifacts-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<artifactId>archifacts-aggregator</artifactId>
	<!-- We need this duplicate version tag to get versions:set working-->
	<version>0.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>archifacts Aggregator POM</description>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>integration</module>
	</modules>

</project>
