<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.archifacts</groupId>
		<artifactId>archifacts-integration-aggregator</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>archifacts-c4-asciidoc</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>archifacts C4 Model AsciiDoc integration</description>

	<properties>
		<structurizr-export.version>1.2.0</structurizr-export.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-c4-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-asciidoc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.structurizr</groupId>
			<artifactId>structurizr-export</artifactId>
			<version>${structurizr-export.version}</version>
		</dependency>
	</dependencies>
</project>