<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.archifacts</groupId>
		<artifactId>archifacts-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>
	<artifactId>archifacts-examples-jmolecules-spring-data-jpa</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>archifacts jMolecules Spring Data JPA example</description>

	<properties>
		<jmolecules.integration.version>0.3.0</jmolecules.integration.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-plaintext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-jmolecules</artifactId>
		</dependency>
		<dependency>
			<groupId>org.archifacts</groupId>
			<artifactId>archifacts-c4-asciidoc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jmolecules.integrations</groupId>
			<artifactId>jmolecules-spring-data-jpa</artifactId>
			<version>${jmolecules.integration.version}</version>
			<scope>runtime</scope>
			<!-- We don't care about transitive dependencies as we just want to scan 
				classes in jmolecules-spring-data-jpa -->
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.archifacts.example.jmolecules.JMoleculesDocumenter</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>