<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.archifacts</groupId>
		<artifactId>archifacts-parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>archifacts-examples-aggregator</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>archifacts Examples Aggregator POM</description>
	<packaging>pom</packaging>
	<modules>
		<module>jmolecules-spring-data-jpa</module>
	</modules>
</project>