<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.archifacts</groupId>
		<artifactId>archifacts-parent</artifactId>
		<version>0.0.1-alpha-1</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>archifacts-integration-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>archifacts Integration Aggregator POM</description>

	<modules>
		<module>asciidoc</module>
		<module>c4-model</module>
		<module>c4-asciidoc</module>
		<module>jmolecules</module>
		<module>axon</module>
		<module>spring</module>
	</modules>
</project>